{
  "name": "axios-json-mock",
  "version": "0.0.1",
  "description": "Axios helper that allows to easily mock requests",
  "main": "lib/axios-json-mock.min.js",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "webpack --mode development ./src/index.js --output ./lib/axios-json-mock.js",
    "build:min": "webpack --mode production ./src/index.js --output ./lib/axios-json-mock.min.js",
    "prepublish": "npm run clean && npm run build && npm run build:min"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luixlacrux/axios-json-mock.git"
  },
  "keywords": [
    "axios",
    "test",
    "mocks",
    "request",
    "json-mocks"
  ],
  "author": "Luis Lacruz <@luixlacrux>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luixlacrux/axios-json-mock/issues"
  },
  "homepage": "https://github.com/luixlacrux/axios-json-mock#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "axios": "^0.16.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "axios": "^0.16.0"
  }
}
